/* Gaia TUI — canonical DESIGN.md palette
   Source of truth: registry/gaia.json meta.typeColors + DESIGN.md
*/

/* ── Base ─────────────────────────────────────────────────── */
Screen {
    background: #030712;
    color: #e2e8f0;
}

/* ── Header ───────────────────────────────────────────────── */
#header {
    height: 3;
    background: #0f172a;
    border-bottom: solid #1e293b;
    layout: horizontal;
    align: left middle;
    padding: 0 2;
}

#header-logo {
    color: #fbbf24;
    text-style: bold;
    width: auto;
}

#header-user {
    color: #38bdf8;
    width: auto;
    margin-left: 2;
}

#header-version {
    color: #64748b;
    width: auto;
    margin-left: 1;
}

#header-section {
    color: #64748b;
    width: auto;
    margin-left: 2;
}

/* ── Agent input ──────────────────────────────────────────── */
#search-container {
    height: 5;
    background: #0f172a;
    border-bottom: solid #1e293b;
    padding: 1 2;
}

#search-label {
    color: #64748b;
    height: 1;
}

#search-input {
    background: #030712;
    border: solid #1e293b;
    color: #e2e8f0;
    height: 1;
    margin-top: 0;
}

#search-input:focus {
    border: solid #38bdf8;
    color: #38bdf8;
}

/* ── Skill list ───────────────────────────────────────────── */
#skills-container {
    background: #030712;
}

ListItem {
    background: #030712;
    padding: 0;
}

ListItem:hover {
    background: #0f172a;
}

ListItem.--highlight {
    background: #0f172a;
}

ListView {
    background: #030712;
    border: none;
    scrollbar-background: #0f172a;
    scrollbar-color: #1e293b;
    scrollbar-color-hover: #64748b;
}

ListView:focus {
    border: none;
}

/* ── Status bar ───────────────────────────────────────────── */
#status-bar {
    height: 2;
    background: #0f172a;
    border-top: solid #1e293b;
    layout: horizontal;
    align: left middle;
    padding: 0 2;
}

#status-counts {
    color: #64748b;
    width: auto;
}

#status-hints {
    color: #1e293b;
    width: 1fr;
    text-align: right;
}

/* ── Install modal ────────────────────────────────────────── */
InstallModal {
    align: center middle;
    background: rgba(3,7,18,0.85);
}

#install-dialog {
    width: 60;
    height: auto;
    background: #0f172a;
    border: solid #1e293b;
    padding: 2 3;
}

#install-title {
    color: #38bdf8;
    text-style: bold;
    margin-bottom: 1;
}

#install-skill-id {
    color: #fbbf24;
    margin-bottom: 1;
}

#install-meta {
    color: #64748b;
    margin-bottom: 1;
}

#install-log {
    height: 8;
    background: #030712;
    border: solid #1e293b;
    margin-bottom: 1;
}

#install-buttons {
    layout: horizontal;
    height: auto;
    margin-top: 1;
}

#btn-install {
    background: #15803d;
    color: #e2e8f0;
    border: none;
    margin-right: 1;
    min-width: 12;
}

#btn-install:hover {
    background: #16a34a;
}

#btn-cancel {
    background: #1e293b;
    color: #64748b;
    border: none;
    min-width: 12;
}

#btn-cancel:hover {
    background: #334155;
    color: #e2e8f0;
}

/* ── Tree screen ──────────────────────────────────────────── */
#tree-layout {
    height: 1fr;
}

#tree-panel {
    width: 1fr;
    background: #030712;
    border-right: solid #1e293b;
}

Tree {
    background: #030712;
    scrollbar-background: #0f172a;
    scrollbar-color: #1e293b;
    scrollbar-color-hover: #64748b;
    padding: 0 1;
}

Tree > .tree--guides {
    color: #1e293b;
}

Tree > .tree--guides-hover {
    color: #334155;
}

Tree > .tree--cursor {
    background: #0f172a;
    color: #e2e8f0;
}

Tree > .tree--highlight {
    background: #0f172a;
}

Tree > .tree--highlight-line {
    background: #0f172a;
}

#detail-panel {
    width: 36;
    background: #0f172a;
    border-left: solid #1e293b;
    padding: 1 2;
    overflow-y: auto;
    display: block;
}

/* ── Level-up modal ───────────────────────────────────────── */
LevelUpModal {
    align: center middle;
    background: rgba(3,7,18,0.88);
}

#lu-backdrop {
    width: 100%;
    height: 100%;
    background: rgba(3,7,18,0.75);
}

#lu-card {
    align: center middle;
    width: 100%;
    height: 100%;
    background: transparent;
}

/* ── Scan screen ──────────────────────────────────────────── */
#scan-log {
    height: 1fr;
    background: #030712;
    padding: 0 1;
    scrollbar-background: #0f172a;
    scrollbar-color: #1e293b;
}

/* ── Hero screen ──────────────────────────────────────────── */
HeroScreen {
    background: #030712;
    align: center middle;
}

#hero-content {
    width: 100%;
    height: 100%;
    align: center middle;
    background: #030712;
}

#hero-seal {
    width: auto;
    height: auto;
    align: center middle;
    text-align: center;
}

#hero-title {
    width: auto;
    text-align: center;
    margin-top: 1;
}

#hero-tagline {
    color: #64748b;
    text-align: center;
    margin-top: 0;
}

#hero-stats {
    color: #64748b;
    text-align: center;
    margin-top: 1;
}

#hero-hint {
    color: #1e293b;
    text-align: center;
    margin-top: 2;
}

/* ── Empty state ──────────────────────────────────────────── */
#empty-state {
    align: center middle;
    color: #1e293b;
    height: 1fr;
}
